<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="299dp"

            android:background="@drawable/im1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frametop"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@drawable/top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameBottom"

                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameleft"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:background="@drawable/left"

                app:layout_constraintStart_toStartOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameRight"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="3dp">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoConstraint"
            android:layout_width="350dp"
            android:layout_height="226dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/vidcons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/down"
                    app:layout_constraintEnd_toStartOf="@+id/right"
                    app:layout_constraintStart_toEndOf="@+id/left"
                    app:layout_constraintTop_toBottomOf="@+id/up">

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="298dp"
                        android:layout_height="174dp"
                        android:clipToPadding="true"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="4:3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/up"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/down"
                    app:layout_constraintBottom_toTopOf="@+id/vidcons"
                    app:layout_constraintEnd_toStartOf="@+id/right"
                    app:layout_constraintStart_toEndOf="@+id/left"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/down"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"

                    android:background="@drawable/up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right"
                    app:layout_constraintStart_toEndOf="@+id/left"
                    app:layout_constraintTop_toBottomOf="@+id/vidcons">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/left"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/leftvid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/right"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rightvid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>